flush ruleset

define direct_ipv4 = { # do not proxy these IPs
0.0.0.0/8,
10.0.0.0/8,
127.0.0.0/8,
169.254.0.0/16,
172.16.0.0/12,
192.168.0.0/16,
224.0.0.0/4,
240.0.0.0/4}[

# tproxy ipv4 tcp
table ip ss_redir {
  set direct_address {
    type ipv4_addr
    flags interval
    auto-merge
    elements = $direct_ipv4
  }
  chain output {
    type route hook output priority filter;
    ip daddr @direct_address return
    meta l4proto tcp meta mark set 0x233 accept
  }
  chain prerouting {
    type filter hook prerouting priority filter;
    ip daddr @direct_address return
    meta l4proto tcp mark set 0x233 tproxy to 127.0.0.1:8080 accept
  }
}

# divert
table inet filter {
  chain divert {
    type filter hook prerouting priority mangle;
    meta l4proto tcp socket transparent 1 meta mark set 0x233 accept
  }
}