input {
  mqtt {
    host => "data-queue"
    topic => "/qpep"
    port => 1883
    qos => 2
  }
}

filter {
  csv {
    columns => ["a", "b", "c"]
  }
}

output {
  stdout {}

  csv {
    path => output.csv
    fields => ["id", "value", "timestamp"]
    create_if_deleted => true
    flush_interval => 1
  }
}
