{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 DejaVu Serif Condensed;}{\f4\froman\fprq0\fcharset238 DejaVu Serif Condensed;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040 Predefinito;}
{\*\cs15\snext15 Carattere di numerazione;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Intestazione;}
{\s17\sbasedon0\snext17\sb0\sa120 Corpo testo;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 Elenco;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Didascalia;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Indice;}
{\s21\sbasedon0\snext17\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Linea orizzontale;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4140}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i\b\afs30\ai\ab\rtlch \ltrch\loch\fs30
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i\b\afs30\ai\ab\rtlch \ltrch\loch\fs30
QPep license}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i\b\afs20\ai\ab\rtlch \ltrch\loch\fs20
The Clear BSD License}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
Copyright (c) 2020 James Pavur.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
All rights reserved.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
Redistribution and use in source and binary forms, with or without modification, are permitted (subject to the limitations in the disclaimer below) provided that the following conditions are met:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
* Redistributions of source code must retain the above copyright notice,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
this list of conditions and the following disclaimer.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
* Redistributions in binary form must reproduce the above copyright}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
notice, this list of conditions and the following disclaimer in the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
documentation and/or other materials provided with the distribution.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
* Neither the name of the copyright holder nor the names of its}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
contributors may be used to endorse or promote products derived from this}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\fs20
 }{\afs20\rtlch \ltrch\loch\fs20
software without specific prior written permission.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Commons Clause}{\afs20\rtlch \ltrch\loch\fs20
\u61853\'9d License Condition v1.0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
The Software is provided to you by the Licensor under the License, as defined below, subject to the following condition.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
Without limiting other conditions in the License, the grant of rights under the License will not include, and the License does not grant to you, the right to Sell the Software.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs20\rtlch \ltrch\loch\fs20
For purposes of the foregoing, "S}{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
ell}{\afs20\rtlch \ltrch\loch\fs20
" means practicing any or all of the rights granted to you under the License to provide to third parties, for a fee or other consideration (including without limitation fees for hosting or consulting/ support services related to the Software), a product or service whose value derives, entirely or substantially, from the functionality of the Software. Any license notice or attribution required by the License must also include this Commons Clause License Condition notice.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040\pagebb{\i\b\afs30\ai\ab\rtlch \ltrch\loch\fs30
WinDivert license}
\par \pard\plain \s21\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
WinDivert is dual-licensed under your choice of the GNU Lesser General Public\line License (LGPL) Version 3 or the GNU General Public License (GPL) Version 2.\line Copies of the LGPLv3, GPLv3 and GPLv2 are provided below.\line \line =========================================================\line \line                    GNU LESSER GENERAL PUBLIC LICENSE\line                        Version 3, 29 June 2007\line \line  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>\line  Everyone is permitted to copy and distribute verbatim copies\line  of this license document, but changing it is not allowed.\line \line \line   This version of the GNU Lesser General Public License incorporates\line the terms and conditions of version 3 of the GNU General Public\line License, supplemented by the additional permissions listed below.\line \line   0. Additional Definitions.\line \line   As used herein, "this License" refers to version 3 of the GNU Lesser\line General Public License, and the "GNU GPL" refers to version 3 of the GNU\line General Public License.\line \line   "The Library" refers to a covered work governed by this License,\line other than an Application or a Combined Work as defined below.\line \line   An "Application" is any work that makes use of an interface provided\line by the Library, but which is not otherwise based on the Library.\line Defining a subclass of a class defined by the Library is deemed a mode\line of using an interface provided by the Library.\line \line   A "Combined Work" is a work produced by combining or linking an\line Application with the Library.  The particular version of the Library\line with which the Combined Work was made is also called the "Linked\line Version".\line \line   The "Minimal Corresponding Source" for a Combined Work means the\line Corresponding Source for the Combined Work, excluding any source code\line for portions of the Combined Work that, considered in isolation, are\line based on the Application, and not on the Linked Version.\line \line   The "Corresponding Application Code" for a Combined Work means the\line object code and/or source code for the Application, including any data\line and utility programs needed for reproducing the Combined Work from the\line Application, but excluding the System Libraries of the Combined Work.\line \line   1. Exception to Section 3 of the GNU GPL.\line \line   You may convey a covered work under sections 3 and 4 of this License\line without being bound by section 3 of the GNU GPL.\line \line   2. Conveying Modified Versions.\line \line   If you modify a copy of the Library, and, in your modifications, a\line facility refers to a function or data to be supplied by an Application\line that uses the facility (other than as an argument passed when the\line facility is invoked), then you may convey a copy of the modified\line version:\line \line    a) under this License, provided that you make a good faith effort to\line    ensure that, in the event an Application does not supply the\line    function or data, the facility still operates, and performs\line    whatever part of its purpose remains meaningful, or\line \line    b) under the GNU GPL, with none of the additional permissions of\line    this License applicable to that copy.\line \line   3. Object Code Incorporating Material from Library Header Files.\line \line   The object code form of an Application may incorporate material from\line a header file that is part of the Library.  You may convey such object\line code under terms of your choice, provided that, if the incorporated\line material is not limited to numerical parameters, data structure\line layouts and accessors, or small macros, inline functions and templates\line (ten or fewer lines in length), you do both of the following:\line \line    a) Give prominent notice with each copy of the object code that the\line    Library is used in it and that the Library and its use are\line    covered by this License.\line \line    b) Accompany the object code with a copy of the GNU GPL and this license\line    document.\line \line   4. Combined Works.\line \line   You may convey a Combined Work under terms of your choice that,\line taken together, effectively do not restrict modification of the\line portions of the Library contained in the Combined Work and reverse\line engineering for debugging such modifications, if you also do each of\line the following:\line \line    a) Give prominent notice with each copy of the Combined Work that\line    the Library is used in it and that the Library and its use are\line    covered by this License.\line \line    b) Accompany the Combined Work with a copy of the GNU GPL and this license\line    document.\line \line    c) For a Combined Work that displays copyright notices during\line    execution, include the copyright notice for the Library among\line    these notices, as well as a reference directing the user to the\line    copies of the GNU GPL and this license document.\line \line    d) Do one of the following:\line \line        0) Convey the Minimal Corresponding Source under the terms of this\line        License, and the Corresponding Application Code in a form\line        suitable for, and under terms that permit, the user to\line        recombine or relink the Application with a modified version of\line        the Linked Version to produce a modified Combined Work, in the\line        manner specified by section 6 of the GNU GPL for conveying\line        Corresponding Source.\line \line        1) Use a suitable shared library mechanism for linking with the\line        Library.  A suitable mechanism is one that (a) uses at run time\line        a copy of the Library already present on the user's computer\line        system, and (b) will operate properly with a modified version\line        of the Library that is interface-compatible with the Linked\line        Version.\line \line    e) Provide Installation Information, but only if you would otherwise\line    be required to provide such information under section 6 of the\line    GNU GPL, and only to the extent that such information is\line    necessary to install and execute a modified version of the\line    Combined Work produced by recombining or relinking the\line    Application with a modified version of the Linked Version. (If\line    you use option 4d0, the Installation Information must accompany\line    the Minimal Corresponding Source and Corresponding Application\line    Code. If you use option 4d1, you must provide the Installation\line    Information in the manner specified by section 6 of the GNU GPL\line    for conveying Corresponding Source.)\line \line   5. Combined Libraries.\line \line   You may place library facilities that are a work based on the\line Library side by side in a single library together with other library\line facilities that are not Applications and are not covered by this\line License, and convey such a combined library under terms of your\line choice, if you do both of the following:\line \line    a) Accompany the combined library with a copy of the same work based\line    on the Library, uncombined with any other library facilities,\line    conveyed under the terms of this License.\line \line    b) Give prominent notice with the combined library that part of it\line    is a work based on the Library, and explaining where to find the\line    accompanying uncombined form of the same work.\line \line   6. Revised Versions of the GNU Lesser General Public License.\line \line   The Free Software Foundation may publish revised and/or new versions\line of the GNU Lesser General Public License from time to time. Such new\line versions will be similar in spirit to the present version, but may\line differ in detail to address new problems or concerns.\line \line   Each version is given a distinguishing version number. If the\line Library as you received it specifies that a certain numbered version\line of the GNU Lesser General Public License "or any later version"\line applies to it, you have the option of following the terms and\line conditions either of that published version or of any later version\line published by the Free Software Foundation. If the Library as you\line received it does not specify a version number of the GNU Lesser\line General Public License, you may choose any version of the GNU Lesser\line General Public License ever published by the Free Software Foundation.\line \line   If the Library as you received it specifies that a proxy can decide\line whether future versions of the GNU Lesser General Public License shall\line apply, that proxy's public statement of acceptance of any version is\line permanent authorization for you to choose that version for the\line Library.\line \line ==============================================================================\line \line                     GNU GENERAL PUBLIC LICENSE\line                        Version 3, 29 June 2007\line \line  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>\line  Everyone is permitted to copy and distribute verbatim copies\line  of this license document, but changing it is not allowed.\line \line                             Preamble\line \line   The GNU General Public License is a free, copyleft license for\line software and other kinds of works.\line \line   The licenses for most software and other practical works are designed\line to take away your freedom to share and change the works.  By contrast,\line the GNU General Public License is intended to guarantee your freedom to\line share and change all versions of a program--to make sure it remains free\line software for all its users.  We, the Free Software Foundation, use the\line GNU General Public License for most of our software; it applies also to\line any other work released this way by its authors.  You can apply it to\line your programs, too.\line \line   When we speak of free software, we are referring to freedom, not\line price.  Our General Public Licenses are designed to make sure that you\line have the freedom to distribute copies of free software (and charge for\line them if you wish), that you receive source code or can get it if you\line want it, that you can change the software or use pieces of it in new\line free programs, and that you know you can do these things.\line \line   To protect your rights, we need to prevent others from denying you\line these rights or asking you to surrender the rights.  Therefore, you have\line certain responsibilities if you distribute copies of the software, or if\line you modify it: responsibilities to respect the freedom of others.\line \line   For example, if you distribute copies of such a program, whether\line gratis or for a fee, you must pass on to the recipients the same\line freedoms that you received.  You must make sure that they, too, receive\line or can get the source code.  And you}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\fs20
 }{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
must show them these terms so they\line know their rights.\line \line   Developers that use the GNU GPL protect your rights with two steps:\line (1) assert copyright on the software, and (2) offer you this License\line giving you legal permission to copy, distribute and/or modify it.\line \line   For the developers' and authors' protection, the GPL clearly explains\line that there is no warranty for this free software.  For both users' and\line authors' sake, the GPL requires that modified versions be marked as\line changed, so that their problems will not be attributed erroneously to\line authors of previous versions.\line \line   Some devices are designed to deny users access to install or run\line modified versions of the software inside them, although the manufacturer\line can do so.  This is fundamentally incompatible with the aim of\line protecting users' freedom to change the software.  The systematic\line pattern of such abuse occurs in the area of products for individuals to\line use, which is precisely where it is most unacceptable.  Therefore, we\line have designed this version of the GPL to prohibit the practice for those\line products.  If such problems arise substantially in other domains, we\line stand ready to extend this provision to those domains in future versions\line of the GPL, as needed to protect the freedom of users.\line \line   Finally, every program is threatened constantly by software patents.\line States should not allow patents to restrict development and use of\line software on general-purpose computers, but in those that do, we wish to\line avoid the special danger that patents applied to a free program could\line make it effectively proprietary.  To prevent this, the GPL assures that\line patents cannot be used to render the program non-free.\line \line   The precise terms and conditions for copying, distribution and\line modification follow.\line \line                        TERMS AND CONDITIONS\line \line   0. Definitions.\line \line   "This License" refers to version 3 of the GNU General Public License.\line \line   "Copyright" also means copyright-like laws that apply to other kinds of\line works, such as semiconductor masks.\line \line   "The Program" refers to any copyrightable work licensed under this\line License.  Each licensee is addressed as "you".  "Licensees" and\line "recipients" may be individuals or organizations.\line \line   To "modify" a work means to copy from or adapt all or part of the work\line in a fashion requiring copyright permission, other than the making of an\line exact copy.  The resulting work is called a "modified version" of the\line earlier work or a work "based on" the earlier work.\line \line   A "covered work" means either the unmodified Program or a work based\line on the Program.\line \line   To "propagate" a work means to do anything with it that, without\line permission, would make you directly or secondarily liable for\line infringement under applicable copyright law, except executing it on a\line computer or modifying a private copy.  Propagation includes copying,\line distribution (with or without modification), making available to the\line public, and in some countries other activities as well.\line \line   To "convey" a work means any kind of propagation that enables other\line parties to make or receive copies.  Mere interaction with a user through\line a computer network, with no transfer of a copy, is not conveying.\line \line   An interactive user interface displays "Appropriate Legal Notices"\line to the extent that it includes a convenient and prominently visible\line feature that (1) displays an appropriate copyright notice, and (2)\line tells the user that there is no warranty for the work (except to the\line extent that warranties are provided), that licensees may convey the\line work under this License, and how to view a copy of this License.  If\line the interface presents a list of user commands or options, such as a\line menu, a prominent item in the list meets this criterion.\line \line   1. Source Code.\line \line   The "source code" for a work means the preferred form of the work\line for making modifications to it.  "Object code" means any non-source\line form of a work.\line \line   A "Standard Interface" means an interface that either is an official\line standard defined by a recognized standards body, or, in the case of\line interfaces specified for a particular programming language, one that\line is widely used among developers working in that language.\line \line   The "System Libraries" of an executable work include anything, other\line than the work as a whole, that (a) is included in the normal form of\line packaging a Major Component, but which is not part of that Major\line Component, and (b) serves only to enable use of the work with that\line Major Component, or to implement a Standard Interface for which an\line implementation is available to the public in source code form.  A\line "Major Component", in this context, means a major essential component\line (kernel, window system, and so on) of the specific operating system\line (if any) on which the executable work runs, or a compiler used to\line produce the work, or an object code interpreter used to run it.\line \line   The "Corresponding Source" for a work in object code form means all\line the source code needed to generate, install, and (for an executable\line work) run the object code and to modify the work, including scripts to\line control those activities.  However, it does not include the work's\line System Libraries, or general-purpose tools or generally available free\line programs which are used unmodified in performing those activities but\line which are not part of the work.  For example, Corresponding Source\line includes interface definition files associated with source files for\line the work, and the source code for shared libraries and dynamically\line linked subprograms that the work is specifically designed to require,\line such as by intimate data communication or control flow between those\line subprograms and other parts of the work.\line \line   The Corresponding Source need not include anything that users\line can regenerate automatically from other parts of the Corresponding\line Source.\line \line   The Corresponding Source for a work in source code form is that\line same work.\line \line   2. Basic Permissions.\line \line   All rights granted under this License are granted for the term of\line copyright on the Program, and are irrevocable provided the stated\line conditions are met.  This License explicitly affirms your unlimited\line permission to run the unmodified Program.  The output from running a\line covered work is covered by this License only if the output, given its\line content, constitutes a covered work.  This License acknowledges your\line rights of fair use or other equivalent, as provided by copyright law.\line \line   You may make, run and propagate covered works that you do not\line convey, without conditions so long as your license otherwise remains\line in force.  You may convey covered works to others for the sole purpose\line of having them make modifications exclusively for you, or provide you\line with facilities for running those works, provided that you comply with\line the terms of this License in conveying all material for which you do\line not control copyright.  Those thus making or running the covered works\line for you must do so exclusively on your behalf, under your direction\line and control, on terms that prohibit them from making any copies of\line your copyrighted material outside their relationship with you.\line \line   Conveying under any other circumstances is permitted solely under\line the conditions stated below.  Sublicensing is not allowed; section 10\line makes it unnecessary.\line \line   3. Protecting Users' Legal Rights From Anti-Circumvention Law.\line \line   No covered work shall be deemed part of an effective technological\line measure under any applicable law fulfilling obligations under article\line 11 of the WIPO copyright treaty adopted on 20 December 1996, or\line similar laws prohibiting or restricting circumvention of such\line measures.\line \line   When you convey a covered work, you waive any legal power to forbid\line circumvention of technological measures to the extent such circumvention\line is effected by exercising rights under this License with respect to\line the covered work, and you disclaim any intention to limit operation or\line modification of the work as a means of enforcing, against the work's\line users, your or third parties' legal rights to forbid circumvention of\line technological measures.\line \line   4. Conveying Verbatim Copies.\line \line   You may convey verbatim copies of the Program's source code as you\line receive it, in any medium, provided that you conspicuously and\line appropriately publish on each copy an appropriate copyright notice;\line keep intact all notices stating that this License and any\line non-permissive terms added in accord with section 7 apply to the code;\line keep intact all notices of the absence of any warranty; and give all\line recipients a copy of this License along with the Program.\line \line   You may charge any price or no price for each copy that you convey,\line and you may offer support or warranty protection for a fee.\line \line   5. Conveying Modified Source Versions.\line \line   You may convey a work based on the Program, or the modifications to\line produce it from the Program, in the form of source code under the\line terms of section 4, provided that you also meet all of these conditions:\line \line     a) The work must carry prominent notices stating that you modified\line     it, and giving a relevant date.\line \line     b) The work must carry prominent notices stating that it is\line     released under this License and any conditions added under section\line     7.  This requirement modifies the requirement in section 4 to\line     "keep intact all notices".\line \line     c) You must license the entire work, as a whole, under this\line     License to anyone who comes into possession of a copy.  This\line     License will therefore apply, along with any applicable section 7\line     additional terms, to the whole of the work, and all its parts,\line     regardless of how they are packaged.  This License gives no\line     permission to license the work in any other way, but it does not\line     invalidate such permission if you have separately received it.\line \line     d) If the work has interactive user interfaces, each must display\line     Appropriate Legal Notices; however, if the Program has interactive\line     interfaces that do not display Appropriate Legal Notices, your\line     work need not make them do so.\line \line   A compilation of a covered}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\fs20
 }{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
work with other separate and independent\line works, which are not by their nature extensions of the covered work,\line and which are not combined with it such as to form a larger program,\line in or on a volume of a storage or distribution medium, is called an\line "aggregate" if the compilation and its resulting copyright are not\line used to limit the access or legal rights of the compilation's users\line beyond what the individual works permit.  Inclusion of a covered work\line in an aggregate does not cause this License to apply to the other\line parts of the aggregate.\line \line   6. Conveying Non-Source Forms.\line \line   You may convey a covered work in object code form under the terms\line of sections 4 and 5, provided that you also convey the\line machine-readable Corresponding Source under the terms of this License,\line in one of these ways:\line \line     a) Convey the object code in, or embodied in, a physical product\line     (including a physical distribution medium), accompanied by the\line     Corresponding Source fixed on a durable physical medium\line     customarily used for software interchange.\line \line     b) Convey the object code in, or embodied in, a physical product\line     (including a physical distribution medium), accompanied by a\line     written offer, valid for at least three years and valid for as\line     long as you offer spare parts or customer support for that product\line     model, to give anyone who possesses the object code either (1) a\line     copy of the Corresponding Source for all the software in the\line     product that is covered by this License, on a durable physical\line     medium customarily used for software interchange, for a price no\line     more than your reasonable cost of physically performing this\line     conveying of source, or (2) access to copy the\line     Corresponding Source from a network server at no charge.\line \line     c) Convey individual copies of the object code with a copy of the\line     written offer to provide the Corresponding Source.  This\line     alternative is allowed only occasionally and noncommercially, and\line     only if you received the object code with such an offer, in accord\line     with subsection 6b.\line \line     d) Convey the object code by offering access from a designated\line     place (gratis or for a charge), and offer equivalent access to the\line     Corresponding Source in the same way through the same place at no\line     further charge.  You need not require recipients to copy the\line     Corresponding Source along with the object code.  If the place to\line     copy the object code is a network server, the Corresponding Source\line     may be on a different server (operated by you or a third party)\line     that supports equivalent copying facilities, provided you maintain\line     clear directions next to the object code saying where to find the\line     Corresponding Source.  Regardless of what server hosts the\line     Corresponding Source, you remain obligated to ensure that it is\line     available for as long as needed to satisfy these requirements.\line \line     e) Convey the object code using peer-to-peer transmission, provided\line     you inform other peers where the object code and Corresponding\line     Source of the work are being offered to the general public at no\line     charge under subsection 6d.\line \line   A separable portion of the object code, whose source code is excluded\line from the Corresponding Source as a System Library, need not be\line included in conveying the object code work.\line \line   A "User Product" is either (1) a "consumer product", which means any\line tangible personal property which is normally used for personal, family,\line or household purposes, or (2) anything designed or sold for incorporation\line into a dwelling.  In determining whether a product is a consumer product,\line doubtful cases shall be resolved in favor of coverage.  For a particular\line product received by a particular user, "normally used" refers to a\line typical or common use of that class of product, regardless of the status\line of the particular user or of the way in which the particular user\line actually uses, or expects or is expected to use, the product.  A product\line is a consumer product regardless of whether the product has substantial\line commercial, industrial or non-consumer uses, unless such uses represent\line the only significant mode of use of the product.\line \line   "Installation Information" for a User Product means any methods,\line procedures, authorization keys, or other information required to install\line and execute modified versions of a covered work in that User Product from\line a modified version of its Corresponding Source.  The information must\line suffice to ensure that the continued functioning of the modified object\line code is in no case prevented or interfered with solely because\line modification has been made.\line \line   If you convey an object code work under this section in, or with, or\line specifically for use in, a User Product, and the conveying occurs as\line part of a transaction in which the right of possession and use of the\line User Product is transferred to the recipient in perpetuity or for a\line fixed term (regardless of how the transaction is characterized), the\line Corresponding Source conveyed under this section must be accompanied\line by the Installation Information.  But this requirement does not apply\line if neither you nor any third party retains the ability to install\line modified object code on the User Product (for example, the work has\line been installed in ROM).\line \line   The requirement to provide Installation Information does not include a\line requirement to continue to provide support service, warranty, or updates\line for a work that has been modified or installed by the recipient, or for\line the User Product in which it has been modified or installed.  Access to a\line network may be denied when the modification itself materially and\line adversely affects the operation of the network or violates the rules and\line protocols for communication across the network.\line \line   Corresponding Source conveyed, and Installation Information provided,\line in accord with this section must be in a format that is publicly\line documented (and with an implementation available to the public in\line source code form), and must require no special password or key for\line unpacking, reading or copying.\line \line   7. Additional Terms.\line \line   "Additional permissions" are terms that supplement the terms of this\line License by making exceptions from one or more of its conditions.\line Additional permissions that are applicable to the entire Program shall\line be treated as though they were included in this License, to the extent\line that they are valid under applicable law.  If additional permissions\line apply only to part of the Program, that part may be used separately\line under those permissions, but the entire Program remains governed by\line this License without regard to the additional permissions.\line \line   When you convey a copy of a covered work, you may at your option\line remove any additional permissions from that copy, or from any part of\line it.  (Additional permissions may be written to require their own\line removal in certain cases when you modify the work.)  You may place\line additional permissions on material, added by you to a covered work,\line for which you have or can give appropriate copyright permission.\line \line   Notwithstanding any other provision of this License, for material you\line add to a covered work, you may (if authorized by the copyright holders of\line that material) supplement the terms of this License with terms:\line \line     a) Disclaiming warranty or limiting liability differently from the\line     terms of sections 15 and 16 of this License; or\line \line     b) Requiring preservation of specified reasonable legal notices or\line     author attributions in that material or in the Appropriate Legal\line     Notices displayed by works containing it; or\line \line     c) Prohibiting misrepresentation of the origin of that material, or\line     requiring that modified versions of such material be marked in\line     reasonable ways as different from the original version; or\line \line     d) Limiting the use for publicity purposes of names of licensors or\line     authors of the material; or\line \line     e) Declining to grant rights under trademark law for use of some\line     trade names, trademarks, or service marks; or\line \line     f) Requiring indemnification of licensors and authors of that\line     material by anyone who conveys the material (or modified versions of\line     it) with contractual assumptions of liability to the recipient, for\line     any liability that these contractual assumptions directly impose on\line     those licensors and authors.\line \line   All other non-permissive additional terms are considered "further\line restrictions" within the meaning of section 10.  If the Program as you\line received it, or any part of it, contains a notice stating that it is\line governed by this License along with a term that is a further\line restriction, you may remove that term.  If a license document contains\line a further restriction but permits relicensing or conveying under this\line License, you may add to a covered work material governed by the terms\line of that license document, provided that the further restriction does\line not survive such relicensing or conveying.\line \line   If you add terms to a covered work in accord with this section, you\line must place, in the relevant source files, a statement of the\line additional terms that apply to those files, or a notice indicating\line where to find the applicable terms.\line \line   Additional terms, permissive or non-permissive, may be stated in the\line form of a separately written license, or stated as exceptions;\line the above requirements apply either way.\line \line   8. Termination.\line \line   You may not propagate or modify a covered work except as expressly\line provided under this License.  Any attempt otherwise to propagate or\line modify it is void, and will automatically terminate your rights under\line this License (including any patent licenses granted under the third\line paragraph of section 11).\line \line   However, if you cease all violation of this License, then your\line license from a particular copyright holder is reinstated (a)\line provisionally, unless and until the copyright holder explicitly and\line finally terminates your license, and (b) permanently, if the copyright\line holder fails to notify you of the violation by some reasonable}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\fs20
 }{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
means\line prior to 60 days after the cessation.\line \line   Moreover, your license from a particular copyright holder is\line reinstated permanently if the copyright holder notifies you of the\line violation by some reasonable means, this is the first time you have\line received notice of violation of this License (for any work) from that\line copyright holder, and you cure the violation prior to 30 days after\line your receipt of the notice.\line \line   Termination of your rights under this section does not terminate the\line licenses of parties who have received copies or rights from you under\line this License.  If your rights have been terminated and not permanently\line reinstated, you do not qualify to receive new licenses for the same\line material under section 10.\line \line   9. Acceptance Not Required for Having Copies.\line \line   You are not required to accept this License in order to receive or\line run a copy of the Program.  Ancillary propagation of a covered work\line occurring solely as a consequence of using peer-to-peer transmission\line to receive a copy likewise does not require acceptance.  However,\line nothing other than this License grants you permission to propagate or\line modify any covered work.  These actions infringe copyright if you do\line not accept this License.  Therefore, by modifying or propagating a\line covered work, you indicate your acceptance of this License to do so.\line \line   10. Automatic Licensing of Downstream Recipients.\line \line   Each time you convey a covered work, the recipient automatically\line receives a license from the original licensors, to run, modify and\line propagate that work, subject to this License.  You are not responsible\line for enforcing compliance by third parties with this License.\line \line   An "entity transaction" is a transaction transferring control of an\line organization, or substantially all assets of one, or subdividing an\line organization, or merging organizations.  If propagation of a covered\line work results from an entity transaction, each party to that\line transaction who receives a copy of the work also receives whatever\line licenses to the work the party's predecessor in interest had or could\line give under the previous paragraph, plus a right to possession of the\line Corresponding Source of the work from the predecessor in interest, if\line the predecessor has it or can get it with reasonable efforts.\line \line   You may not impose any further restrictions on the exercise of the\line rights granted or affirmed under this License.  For example, you may\line not impose a license fee, royalty, or other charge for exercise of\line rights granted under this License, and you may not initiate litigation\line (including a cross-claim or counterclaim in a lawsuit) alleging that\line any patent claim is infringed by making, using, selling, offering for\line sale, or importing the Program or any portion of it.\line \line   11. Patents.\line \line   A "contributor" is a copyright holder who authorizes use under this\line License of the Program or a work on which the Program is based.  The\line work thus licensed is called the contributor's "contributor version".\line \line   A contributor's "essential patent claims" are all patent claims\line owned or controlled by the contributor, whether already acquired or\line hereafter acquired, that would be infringed by some manner, permitted\line by this License, of making, using, or selling its contributor version,\line but do not include claims that would be infringed only as a\line consequence of further modification of the contributor version.  For\line purposes of this definition, "control" includes the right to grant\line patent sublicenses in a manner consistent with the requirements of\line this License.\line \line   Each contributor grants you a non-exclusive, worldwide, royalty-free\line patent license under the contributor's essential patent claims, to\line make, use, sell, offer for sale, import and otherwise run, modify and\line propagate the contents of its contributor version.\line \line   In the following three paragraphs, a "patent license" is any express\line agreement or commitment, however denominated, not to enforce a patent\line (such as an express permission to practice a patent or covenant not to\line sue for patent infringement).  To "grant" such a patent license to a\line party means to make such an agreement or commitment not to enforce a\line patent against the party.\line \line   If you convey a covered work, knowingly relying on a patent license,\line and the Corresponding Source of the work is not available for anyone\line to copy, free of charge and under the terms of this License, through a\line publicly available network server or other readily accessible means,\line then you must either (1) cause the Corresponding Source to be so\line available, or (2) arrange to deprive yourself of the benefit of the\line patent license for this particular work, or (3) arrange, in a manner\line consistent with the requirements of this License, to extend the patent\line license to downstream recipients.  "Knowingly relying" means you have\line actual knowledge that, but for the patent license, your conveying the\line covered work in a country, or your recipient's use of the covered work\line in a country, would infringe one or more identifiable patents in that\line country that you have reason to believe are valid.\line \line   If, pursuant to or in connection with a single transaction or\line arrangement, you convey, or propagate by procuring conveyance of, a\line covered work, and grant a patent license to some of the parties\line receiving the covered work authorizing them to use, propagate, modify\line or convey a specific copy of the covered work, then the patent license\line you grant is automatically extended to all recipients of the covered\line work and works based on it.\line \line   A patent license is "discriminatory" if it does not include within\line the scope of its coverage, prohibits the exercise of, or is\line conditioned on the non-exercise of one or more of the rights that are\line specifically granted under this License.  You may not convey a covered\line work if you are a party to an arrangement with a third party that is\line in the business of distributing software, under which you make payment\line to the third party based on the extent of your activity of conveying\line the work, and under which the third party grants, to any of the\line parties who would receive the covered work from you, a discriminatory\line patent license (a) in connection with copies of the covered work\line conveyed by you (or copies made from those copies), or (b) primarily\line for and in connection with specific products or compilations that\line contain the covered work, unless you entered into that arrangement,\line or that patent license was granted, prior to 28 March 2007.\line \line   Nothing in this License shall be construed as excluding or limiting\line any implied license or other defenses to infringement that may\line otherwise be available to you under applicable patent law.\line \line   12. No Surrender of Others' Freedom.\line \line   If conditions are imposed on you (whether by court order, agreement or\line otherwise) that contradict the conditions of this License, they do not\line excuse you from the conditions of this License.  If you cannot convey a\line covered work so as to satisfy simultaneously your obligations under this\line License and any other pertinent obligations, then as a consequence you may\line not convey it at all.  For example, if you agree to terms that obligate you\line to collect a royalty for further conveying from those to whom you convey\line the Program, the only way you could satisfy both those terms and this\line License would be to refrain entirely from conveying the Program.\line \line   13. Use with the GNU Affero General Public License.\line \line   Notwithstanding any other provision of this License, you have\line permission to link or combine any covered work with a work licensed\line under version 3 of the GNU Affero General Public License into a single\line combined work, and to convey the resulting work.  The terms of this\line License will continue to apply to the part which is the covered work,\line but the special requirements of the GNU Affero General Public License,\line section 13, concerning interaction through a network will apply to the\line combination as such.\line \line   14. Revised Versions of this License.\line \line   The Free Software Foundation may publish revised and/or new versions of\line the GNU General Public License from time to time.  Such new versions will\line be similar in spirit to the present version, but may differ in detail to\line address new problems or concerns.\line \line   Each version is given a distinguishing version number.  If the\line Program specifies that a certain numbered version of the GNU General\line Public License "or any later version" applies to it, you have the\line option of following the terms and conditions either of that numbered\line version or of any later version published by the Free Software\line Foundation.  If the Program does not specify a version number of the\line GNU General Public License, you may choose any version ever published\line by the Free Software Foundation.\line \line   If the Program specifies that a proxy can decide which future\line versions of the GNU General Public License can be used, that proxy's\line public statement of acceptance of a version permanently authorizes you\line to choose that version for the Program.\line \line   Later license versions may give you additional or different\line permissions.  However, no additional obligations are imposed on any\line author or copyright holder as a result of your choosing to follow a\line later version.\line \line   15. Disclaimer of Warranty.\line \line   THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\line APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\line HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY\line OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,\line THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\line PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM\line IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF\line ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\line \line   16. Limitation of Liability.\line \line   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\line WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS\line THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\fs20
 }{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
FOR DAMAGES, INCLUDING ANY\line GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE\line USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF\line DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD\line PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),\line EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF\line SUCH DAMAGES.\line \line   17. Interpretation of Sections 15 and 16.\line \line   If the disclaimer of warranty and limitation of liability provided\line above cannot be given local legal effect according to their terms,\line reviewing courts shall apply local law that most closely approximates\line an absolute waiver of all civil liability in connection with the\line Program, unless a warranty or assumption of liability accompanies a\line copy of the Program in return for a fee.\line \line                      END OF TERMS AND CONDITIONS\line \line             How to Apply These Terms to Your New Programs\line \line   If you develop a new program, and you want it to be of the greatest\line possible use to the public, the best way to achieve this is to make it\line free software which everyone can redistribute and change under these terms.\line \line   To do so, attach the following notices to the program.  It is safest\line to attach them to the start of each source file to most effectively\line state the exclusion of warranty; and each file should have at least\line the "copyright" line and a pointer to where the full notice is found.\line \line     <one line to give the program's name and a brief idea of what it does.>\line     Copyright (C) <year>  <name of author>\line \line     This program is free software: you can redistribute it and/or modify\line     it under the terms of the GNU General Public License as published by\line     the Free Software Foundation, either version 3 of the License, or\line     (at your option) any later version.\line \line     This program is distributed in the hope that it will be useful,\line     but WITHOUT ANY WARRANTY; without even the implied warranty of\line     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\line     GNU General Public License for more details.\line \line     You should have received a copy of the GNU General Public License\line     along with this program.  If not, see <https://www.gnu.org/licenses/>.\line \line Also add information on how to contact you by electronic and paper mail.\line \line   If the program does terminal interaction, make it output a short\line notice like this when it starts in an interactive mode:\line \line     <program>  Copyright (C) <year>  <name of author>\line     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\line     This is free software, and you are welcome to redistribute it\line     under certain conditions; type `show c' for details.\line \line The hypothetical commands `show w' and `show c' should show the appropriate\line parts of the General Public License.  Of course, your program's commands\line might be different; for a GUI interface, you would use an "about box".\line \line   You should also get your employer (if you work as a programmer) or school,\line if any, to sign a "copyright disclaimer" for the program, if necessary.\line For more information on this, and how to apply and follow the GNU GPL, see\line <https://www.gnu.org/licenses/>.\line \line   The GNU General Public License does not permit incorporating your program\line into proprietary programs.  If your program is a subroutine library, you\line may consider it more useful to permit linking proprietary applications with\line the library.  If this is what you want to do, use the GNU Lesser General\line Public License instead of this License.  But first, please read\line <https://www.gnu.org/licenses/why-not-lgpl.html>.\line \line ==============================================================================\line \line                     GNU GENERAL PUBLIC LICENSE\line                        Version 2, June 1991\line \line  Copyright (C) 1989, 1991 Free Software Foundation, Inc.,\line  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA\line  Everyone is permitted to copy and distribute verbatim copies\line  of this license document, but changing it is not allowed.\line \line                             Preamble\line \line   The licenses for most software are designed to take away your\line freedom to share and change it.  By contrast, the GNU General Public\line License is intended to guarantee your freedom to share and change free\line software--to make sure the software is free for all its users.  This\line General Public License applies to most of the Free Software\line Foundation's software and to any other program whose authors commit to\line using it.  (Some other Free Software Foundation software is covered by\line the GNU Lesser General Public License instead.)  You can apply it to\line your programs, too.\line \line   When we speak of free software, we are referring to freedom, not\line price.  Our General Public Licenses are designed to make sure that you\line have the freedom to distribute copies of free software (and charge for\line this service if you wish), that you receive source code or can get it\line if you want it, that you can change the software or use pieces of it\line in new free programs; and that you know you can do these things.\line \line   To protect your rights, we need to make restrictions that forbid\line anyone to deny you these rights or to ask you to surrender the rights.\line These restrictions translate to certain responsibilities for you if you\line distribute copies of the software, or if you modify it.\line \line   For example, if you distribute copies of such a program, whether\line gratis or for a fee, you must give the recipients all the rights that\line you have.  You must make sure that they, too, receive or can get the\line source code.  And you must show them these terms so they know their\line rights.\line \line   We protect your rights with two steps: (1) copyright the software, and\line (2) offer you this license which gives you legal permission to copy,\line distribute and/or modify the software.\line \line   Also, for each author's protection and ours, we want to make certain\line that everyone understands that there is no warranty for this free\line software.  If the software is modified by someone else and passed on, we\line want its recipients to know that what they have is not the original, so\line that any problems introduced by others will not reflect on the original\line authors' reputations.\line \line   Finally, any free program is threatened constantly by software\line patents.  We wish to avoid the danger that redistributors of a free\line program will individually obtain patent licenses, in effect making the\line program proprietary.  To prevent this, we have made it clear that any\line patent must be licensed for everyone's free use or not licensed at all.\line \line   The precise terms and conditions for copying, distribution and\line modification follow.\line \line                     GNU GENERAL PUBLIC LICENSE\line    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\line \line   0. This License applies to any program or other work which contains\line a notice placed by the copyright holder saying it may be distributed\line under the terms of this General Public License.  The "Program", below,\line refers to any such program or work, and a "work based on the Program"\line means either the Program or any derivative work under copyright law:\line that is to say, a work containing the Program or a portion of it,\line either verbatim or with modifications and/or translated into another\line language.  (Hereinafter, translation is included without limitation in\line the term "modification".)  Each licensee is addressed as "you".\line \line Activities other than copying, distribution and modification are not\line covered by this License; they are outside its scope.  The act of\line running the Program is not restricted, and the output from the Program\line is covered only if its contents constitute a work based on the\line Program (independent of having been made by running the Program).\line Whether that is true depends on what the Program does.\line \line   1. You may copy and distribute verbatim copies of the Program's\line source code as you receive it, in any medium, provided that you\line conspicuously and appropriately publish on each copy an appropriate\line copyright notice and disclaimer of warranty; keep intact all the\line notices that refer to this License and to the absence of any warranty;\line and give any other recipients of the Program a copy of this License\line along with the Program.\line \line You may charge a fee for the physical act of transferring a copy, and\line you may at your option offer warranty protection in exchange for a fee.\line \line   2. You may modify your copy or copies of the Program or any portion\line of it, thus forming a work based on the Program, and copy and\line distribute such modifications or work under the terms of Section 1\line above, provided that you also meet all of these conditions:\line \line     a) You must cause the modified files to carry prominent notices\line     stating that you changed the files and the date of any change.\line \line     b) You must cause any work that you distribute or publish, that in\line     whole or in part contains or is derived from the Program or any\line     part thereof, to be licensed as a whole at no charge to all third\line     parties under the terms of this License.\line \line     c) If the modified program normally reads commands interactively\line     when run, you must cause it, when started running for such\line     interactive use in the most ordinary way, to print or display an\line     announcement including an appropriate copyright notice and a\line     notice that there is no warranty (or else, saying that you provide\line     a warranty) and that users may redistribute the program under\line     these conditions, and telling the user how to view a copy of this\line     License.  (Exception: if the Program itself is interactive but\line     does not normally print such an announcement, your work based on\line     the Program is not required to print an announcement.)\line \line These requirements apply to the modified work as a whole.  If\line identifiable sections of that work are not derived from the Program,\line and can be reasonably considered independent and separate works in\line themselves, then this License, and its terms, do not apply to those\line sections when you distribute them as separate works.  But when you\line distribute the same}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\fs20
 }{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
sections as part of a whole which is a work based\line on the Program, the distribution of the whole must be on the terms of\line this License, whose permissions for other licensees extend to the\line entire whole, and thus to each and every part regardless of who wrote it.\line \line Thus, it is not the intent of this section to claim rights or contest\line your rights to work written entirely by you; rather, the intent is to\line exercise the right to control the distribution of derivative or\line collective works based on the Program.\line \line In addition, mere aggregation of another work not based on the Program\line with the Program (or with a work based on the Program) on a volume of\line a storage or distribution medium does not bring the other work under\line the scope of this License.\line \line   3. You may copy and distribute the Program (or a work based on it,\line under Section 2) in object code or executable form under the terms of\line Sections 1 and 2 above provided that you also do one of the following:\line \line     a) Accompany it with the complete corresponding machine-readable\line     source code, which must be distributed under the terms of Sections\line     1 and 2 above on a medium customarily used for software interchange; or,\line \line     b) Accompany it with a written offer, valid for at least three\line     years, to give any third party, for a charge no more than your\line     cost of physically performing source distribution, a complete\line     machine-readable copy of the corresponding source code, to be\line     distributed under the terms of Sections 1 and 2 above on a medium\line     customarily used for software interchange; or,\line \line     c) Accompany it with the information you received as to the offer\line     to distribute corresponding source code.  (This alternative is\line     allowed only for noncommercial distribution and only if you\line     received the program in object code or executable form with such\line     an offer, in accord with Subsection b above.)\line \line The source code for a work means the preferred form of the work for\line making modifications to it.  For an executable work, complete source\line code means all the source code for all modules it contains, plus any\line associated interface definition files, plus the scripts used to\line control compilation and installation of the executable.  However, as a\line special exception, the source code distributed need not include\line anything that is normally distributed (in either source or binary\line form) with the major components (compiler, kernel, and so on) of the\line operating system on which the executable runs, unless that component\line itself accompanies the executable.\line \line If distribution of executable or object code is made by offering\line access to copy from a designated place, then offering equivalent\line access to copy the source code from the same place counts as\line distribution of the source code, even though third parties are not\line compelled to copy the source along with the object code.\line \line   4. You may not copy, modify, sublicense, or distribute the Program\line except as expressly provided under this License.  Any attempt\line otherwise to copy, modify, sublicense or distribute the Program is\line void, and will automatically terminate your rights under this License.\line However, parties who have received copies, or rights, from you under\line this License will not have their licenses terminated so long as such\line parties remain in full compliance.\line \line   5. You are not required to accept this License, since you have not\line signed it.  However, nothing else grants you permission to modify or\line distribute the Program or its derivative works.  These actions are\line prohibited by law if you do not accept this License.  Therefore, by\line modifying or distributing the Program (or any work based on the\line Program), you indicate your acceptance of this License to do so, and\line all its terms and conditions for copying, distributing or modifying\line the Program or works based on it.\line \line   6. Each time you redistribute the Program (or any work based on the\line Program), the recipient automatically receives a license from the\line original licensor to copy, distribute or modify the Program subject to\line these terms and conditions.  You may not impose any further\line restrictions on the recipients' exercise of the rights granted herein.\line You are not responsible for enforcing compliance by third parties to\line this License.\line \line   7. If, as a consequence of a court judgment or allegation of patent\line infringement or for any other reason (not limited to patent issues),\line conditions are imposed on you (whether by court order, agreement or\line otherwise) that contradict the conditions of this License, they do not\line excuse you from the conditions of this License.  If you cannot\line distribute so as to satisfy simultaneously your obligations under this\line License and any other pertinent obligations, then as a consequence you\line may not distribute the Program at all.  For example, if a patent\line license would not permit royalty-free redistribution of the Program by\line all those who receive copies directly or indirectly through you, then\line the only way you could satisfy both it and this License would be to\line refrain entirely from distribution of the Program.\line \line If any portion of this section is held invalid or unenforceable under\line any particular circumstance, the balance of the section is intended to\line apply and the section as a whole is intended to apply in other\line circumstances.\line \line It is not the purpose of this section to induce you to infringe any\line patents or other property right claims or to contest validity of any\line such claims; this section has the sole purpose of protecting the\line integrity of the free software distribution system, which is\line implemented by public license practices.  Many people have made\line generous contributions to the wide range of software distributed\line through that system in reliance on consistent application of that\line system; it is up to the author/donor to decide if he or she is willing\line to distribute software through any other system and a licensee cannot\line impose that choice.\line \line This section is intended to make thoroughly clear what is believed to\line be a consequence of the rest of this License.\line \line   8. If the distribution and/or use of the Program is restricted in\line certain countries either by patents or by copyrighted interfaces, the\line original copyright holder who places the Program under this License\line may add an explicit geographical distribution limitation excluding\line those countries, so that distribution is permitted only in or among\line countries not thus excluded.  In such case, this License incorporates\line the limitation as if written in the body of this License.\line \line   9. The Free Software Foundation may publish revised and/or new versions\line of the General Public License from time to time.  Such new versions will\line be similar in spirit to the present version, but may differ in detail to\line address new problems or concerns.\line \line Each version is given a distinguishing version number.  If the Program\line specifies a version number of this License which applies to it and "any\line later version", you have the option of following the terms and conditions\line either of that version or of any later version published by the Free\line Software Foundation.  If the Program does not specify a version number of\line this License, you may choose any version ever published by the Free Software\line Foundation.\line \line   10. If you wish to incorporate parts of the Program into other free\line programs whose distribution conditions are different, write to the author\line to ask for permission.  For software which is copyrighted by the Free\line Software Foundation, write to the Free Software Foundation; we sometimes\line make exceptions for this.  Our decision will be guided by the two goals\line of preserving the free status of all derivatives of our free software and\line of promoting the sharing and reuse of software generally.\line \line                             NO WARRANTY\line \line   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY\line FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN\line OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES\line PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED\line OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\line MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS\line TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE\line PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,\line REPAIR OR CORRECTION.\line \line   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\line WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR\line REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\line INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\line OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED\line TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY\line YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER\line PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\line POSSIBILITY OF SUCH DAMAGES.\line \line                      END OF TERMS AND CONDITIONS\line \line             How to Apply These Terms to Your New Programs\line \line   If you develop a new program, and you want it to be of the greatest\line possible use to the public, the best way to achieve this is to make it\line free software which everyone can redistribute and change under these terms.\line \line   To do so, attach the following notices to the program.  It is safest\line to attach them to the start of each source file to most effectively\line convey the exclusion of warranty; and each file should have at least\line the "copyright" line and a pointer to where the full notice is found.\line \line     <one line to give the program's name and a brief idea of what it does.>\line     Copyright (C) <year>  <name of author>\line \line     This program is free software; you can redistribute it and/or modify\line     it under the terms of the GNU General Public License as published by\line     the Free Software Foundation; either version 2 of the License, or\line     (at your option) any later version.\line \line     This}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1040{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\fs20
 }{\i0\b0\afs20\ai0\ab0\rtlch \ltrch\loch\fs20
program is distributed in the hope that it will be useful,\line     but WITHOUT ANY WARRANTY; without even the implied warranty of\line     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\line     GNU General Public License for more details.\line \line     You should have received a copy of the GNU General Public License along\line     with this program; if not, write to the Free Software Foundation, Inc.,\line     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.\line \line Also add information on how to contact you by electronic and paper mail.\line \line If the program is interactive, make it output a short notice like this\line when it starts in an interactive mode:\line \line     Gnomovision version 69, Copyright (C) year name of author\line     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\line     This is free software, and you are welcome to redistribute it\line     under certain conditions; type `show c' for details.\line \line The hypothetical commands `show w' and `show c' should show the appropriate\line parts of the General Public License.  Of course, the commands you use may\line be called something other than `show w' and `show c'; they could even be\line mouse-clicks or menu items--whatever suits your program.\line \line You should also get your employer (if you work as a programmer) or your\line school, if any, to sign a "copyright disclaimer" for the program, if\line necessary.  Here is a sample; alter the names:\line \line   Yoyodyne, Inc., hereby disclaims all copyright interest in the program\line   `Gnomovision' (which makes passes at compilers) written by James Hacker.\line \line   <signature of Ty Coon>, 1 April 1989\line   Ty Coon, President of Vice\line \line This General Public License does not permit incorporating your program into\line proprietary programs.  If your program is a subroutine library, you may\line consider it more useful to permit linking proprietary applications with the\line library.  If this is what you want to do, use the GNU Lesser General\line Public License instead of this License.\line }
\par }